 f= open("C:\24ffmca025\PYTHON\py.txt",'r')
print ("file object is opened")
print(f)
data = f.read()
print(data)

sample output:
===========================

file object is opened
<_io.TextIOWrapper name='C:\\keerthana\\python\\demo.txt' mode='r' encoding='cp1252'>
python is open and python is very easy language
============================================================
file_path = "output.txt"
with open(file_path, "w") as file:
    file.write("Hello, World!\n")
    file.write("This is a sample text.")
print("Content written to", file_path)

sample output:
========================
Content written to output.txt
============================================================
f = open("",'r')
data = f.read()
print('Total avaliable charecters in a given file is :',len(data))

sample output:
============================
Total avaliable charecters in a given file is : 47
============================================================
f = open("C:\24ffmca025\PYTHON\py.txt",'r')
data = f.read()
lw = data.split()
print('Total number of words in a given file is :',len(lw))
print('Available words are :',lw)

sample output:
==================================
Total number of words in a given file is : 9
Available words are : ['python', 'is', 'open', 'and', 'python', 'is', 'very', 'easy', 'language']
============================================================
f = open("C:\24ffmca025\PYTHON\py.txt",'r')
data = f.read()
lw = data.split()
d = {}
for word in lw:
        if word not in d:
            d[word] = 1
        else:
           d[word] = d[word]+1
print(d)

sample output:
============================
{'python': 2, 'is': 2, 'open': 1, 'and': 1, 'very': 1, 'easy': 1, 'language': 1}
============================================================
f = open("C:\24ffmca025\PYTHON\py.txt",'r')
print("The filepointer is at byte :", f.tell() )
content = f.read();
print("After reading, the filepointer is at:",f.tell())

sample output:
=========================================================

The filepointer is at byte : 0
After reading, the filepointer is at: 47
===============================================================================
f = open("C:\24ffmca025\PYTHON\py.txt",'r')
print("The filepointer is at byte :",f.tell())
f.seek(10);
print("After reading, the filepointer is at:",f.tell())

